<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetailCategory">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:layout_marginBottom="16dp"
        android:text="Category Name" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:id="@+id/txtDescription"
        android:text="Category Description" />

    <Button
        android:layout_width="match_parent"
        android:text="Ke Halaman Activity"
        android:id="@+id/btnProfile"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="Tampilkan sebuah dialog"
        android:id="@+id/btnDialog"
        android:layout_height="wrap_content" />

</LinearLayout>