<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_marginBottom="10pt"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:text="Hello ini Home Fragment" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnCategory"
        android:onClick="btnClick"
        android:text="Ke halaman category"
        android:layout_height="wrap_content" />
</LinearLayout>