<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".About">

    <TextView
        android:layout_width="match_parent"
        android:text="Tentang Pengembang"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:layout_height="wrap_content" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16650029"
        android:textAlignment="center"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohamad Alif Irfan Anshori"
        android:textAlignment="center"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="085975100201"
        android:textAlignment="center"/>


</LinearLayout>