<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OptionDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Siapa pelatih tersukses Manchester United?" />

    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/radioGroup"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/radioSir"
            android:text="Sir Alex Ferguson"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/radioJose"
            android:text="Jose Mourinho"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/radioLouis"
            android:text="Louis Van Gaal"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/radioDavid"
            android:text="David Moyes"
            android:layout_height="wrap_content" />

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:text="Tutup"
            android:id="@+id/btnClose"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:text="Pilih"
            android:id="@+id/btnPilih"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>